{
  "id": "scarh",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 300.11,
  "source_urls": [
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops",
    "https://www.imfdb.org/images/thumb/a/a4/DFHO_SCARH.jpg/600px-DFHO_SCARH.jpg"
  ],
  "approximation": [
    "以实际查看的游戏默认双侧截图为主，保留全黑外观、长矩形上机匣、短护木、长露出前端、直身黑弹匣和下斜厚枪托。",
    "视角、像素与隐藏面不足使宽度、浅纹理和背面细节含艺术推断；未使用游戏提取网格、纹理或商标。",
    "模型为实心缩比外观雕塑，无内部机构、贯通膛孔和真实接口；各件为网页外观展示分组，可选紧凑瞄具为数字外观配件。"
  ],
  "parts": [
    {
      "id": "part_upper",
      "label": "长矩形上机匣外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 103,
      "bounds_mm": [
        [
          -75.96044921875,
          -14.449999809265137,
          4.0
        ],
        [
          68.0,
          9.305000305175781,
          34.30000305175781
        ]
      ]
    },
    {
      "id": "part_lower",
      "label": "下机匣与固定护圈",
      "variant": "base",
      "default_visible": true,
      "meshes": 44,
      "bounds_mm": [
        [
          -20.930347442626953,
          -9.350000381469727,
          -20.988969802856445
        ],
        [
          65.81561279296875,
          9.350000381469727,
          9.0
        ]
      ]
    },
    {
      "id": "part_handguard",
      "label": "短护木外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 81,
      "bounds_mm": [
        [
          -77.0,
          -11.360000610351562,
          2.9000000953674316
        ],
        [
          -22.0,
          11.360000610351562,
          28.649999618530273
        ]
      ]
    },
    {
      "id": "part_barrel",
      "label": "封闭长前端",
      "variant": "base",
      "default_visible": true,
      "meshes": 5,
      "bounds_mm": [
        [
          -150.05999755859375,
          -4.099999904632568,
          17.899999618530273
        ],
        [
          -73.9000015258789,
          4.099999904632568,
          26.100000381469727
        ]
      ]
    },
    {
      "id": "part_magazine",
      "label": "直身弹匣外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 18,
      "bounds_mm": [
        [
          -20.878732681274414,
          -7.099999904632568,
          -48.95024871826172
        ],
        [
          8.879891395568848,
          7.099999904632568,
          -7.136193752288818
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "握把外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 106,
      "bounds_mm": [
        [
          35.20541763305664,
          -7.660000324249268,
          -46.889427185058594
        ],
        [
          66.79315948486328,
          7.660000324249268,
          -3.0871975421905518
        ]
      ]
    },
    {
      "id": "part_stock",
      "label": "厚枪托外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 58,
      "bounds_mm": [
        [
          64.02306365966797,
          -10.100000381469727,
          -30.706369400024414
        ],
        [
          150.0500030517578,
          10.100000381469727,
          29.86460304260254
        ]
      ]
    },
    {
      "id": "part_front_sight",
      "label": "前瞄具装饰",
      "variant": "base",
      "default_visible": true,
      "meshes": 5,
      "bounds_mm": [
        [
          -82.96753692626953,
          -6.5,
          23.0
        ],
        [
          -71.75,
          6.5,
          48.0
        ]
      ]
    },
    {
      "id": "part_rear_sight",
      "label": "后瞄具装饰",
      "variant": "base",
      "default_visible": true,
      "meshes": 7,
      "bounds_mm": [
        [
          43.0,
          -4.860000133514404,
          33.85000228881836
        ],
        [
          55.0,
          4.150000095367432,
          47.0
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选紧凑瞄具装饰",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 8,
      "bounds_mm": [
        [
          -0.5000002384185791,
          -7.75,
          33.349998474121094
        ],
        [
          26.350000381469727,
          6.449999809265137,
          52.75
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -150.05999755859375,
      -14.449999809265137,
      -48.95024871826172
    ],
    [
      150.0500030517578,
      11.360000610351562,
      48.0
    ]
  ],
  "mesh_count": 435,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
