{
  "id": "aks74u",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 230.075,
  "source_urls": [
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops",
    "https://www.imfdb.org/images/thumb/9/9f/DFHO_AKS74U.jpg/600px-DFHO_AKS74U.jpg"
  ],
  "approximation": [
    "依据游戏默认图重建：短棕木上下护木、无长外露前杆、棕色平滑弯弹匣、棕握把和细三角开窗铁托。",
    "2026-09-22 实际打开并查看游戏默认双侧截图；横向轮廓独立重建，宽度、遮蔽面、细小纹理和固定细节为艺术推断。",
    "实心缩比外观艺术模型，封闭前端，无内部机构、膛室或真实安装接口；网页按外观分组，可选瞄具仅供数字展示。",
    "未提取游戏网格或纹理；使用抽象浮雕替代商标与铭文，公开再分发授权尚未确认。"
  ],
  "parts": [
    {
      "id": "part_body",
      "label": "紧凑机匣外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 41,
      "bounds_mm": [
        [
          -57.952354431152344,
          -13.40000057220459,
          5.0
        ],
        [
          33.96569061279297,
          9.049999237060547,
          28.0
        ]
      ]
    },
    {
      "id": "part_cover",
      "label": "圆脊上盖",
      "variant": "base",
      "default_visible": true,
      "meshes": 4,
      "bounds_mm": [
        [
          -58.68379592895508,
          -8.0,
          27.010000228881836
        ],
        [
          30.496986389160156,
          8.0,
          33.14999771118164
        ]
      ]
    },
    {
      "id": "part_handguard",
      "label": "棕木上下护木",
      "variant": "base",
      "default_visible": true,
      "meshes": 22,
      "bounds_mm": [
        [
          -102.0999984741211,
          -8.75,
          5.5
        ],
        [
          -56.0,
          8.75,
          30.0
        ]
      ]
    },
    {
      "id": "part_front",
      "label": "封闭短前端",
      "variant": "base",
      "default_visible": true,
      "meshes": 4,
      "bounds_mm": [
        [
          -115.07499694824219,
          -5.0,
          13.899999618530273
        ],
        [
          -99.0,
          5.0,
          29.5
        ]
      ]
    },
    {
      "id": "part_magazine",
      "label": "棕色实心弯弹匣",
      "variant": "base",
      "default_visible": true,
      "meshes": 8,
      "bounds_mm": [
        [
          -57.78178405761719,
          -6.199999809265137,
          -48.85419464111328
        ],
        [
          -17.151851654052734,
          6.199999809265137,
          7.941868305206299
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "握把与固定护圈",
      "variant": "base",
      "default_visible": true,
      "meshes": 25,
      "bounds_mm": [
        [
          -15.97105884552002,
          -6.785000324249268,
          -33.717342376708984
        ],
        [
          38.704193115234375,
          6.785000324249268,
          7.0
        ]
      ]
    },
    {
      "id": "part_stock",
      "label": "三角镂空固定托",
      "variant": "base",
      "default_visible": true,
      "meshes": 16,
      "bounds_mm": [
        [
          31.0,
          -7.510000228881836,
          -15.0
        ],
        [
          115.0,
          7.510000228881836,
          25.5
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "固定机械瞄具",
      "variant": "base",
      "default_visible": true,
      "meshes": 4,
      "bounds_mm": [
        [
          -107.93917846679688,
          -3.5,
          23.078447341918945
        ],
        [
          -15.129664421081543,
          3.5,
          39.29999923706055
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选紧凑瞄具",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 8,
      "bounds_mm": [
        [
          -24.825000762939453,
          -7.299999713897705,
          31.899999618530273
        ],
        [
          0.8250002264976501,
          6.349999904632568,
          47.849998474121094
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -115.07499694824219,
      -13.40000057220459,
      -48.85419464111328
    ],
    [
      115.0,
      9.049999237060547,
      39.29999923706055
    ]
  ],
  "mesh_count": 132,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
