{
  "id": "aug",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 279.948,
  "source_urls": [
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops",
    "https://www.imfdb.org/images/thumb/3/36/DFHO_AUG.jpg/600px-DFHO_AUG.jpg"
  ],
  "approximation": [
    "实际游戏 AUG 双侧图显示银灰牛犊壳体、前部短侧轨、细长前端、后置方格弹匣、大型一体护圈与深色后托；未使用现实 AUG 常见圆筒瞄准镜作为默认配置。",
    "实际查看游戏默认双侧图；横向比例据截图独立重建，宽度、遮蔽面、细小纹理和固定细节为艺术推断。",
    "实心缩比外观艺术模型，封闭前端，无内部机构、膛室或真实安装接口；网页仅按外观分组，可选瞄具仅供数字展示。",
    "未提取游戏网格或纹理；抽象浮雕替代商标与铭文，公开再分发授权尚未确认。"
  ],
  "parts": [
    {
      "id": "part_chassis",
      "label": "银灰上壳体",
      "variant": "base",
      "default_visible": true,
      "meshes": 135,
      "bounds_mm": [
        [
          -85.80057525634766,
          -12.660000801086426,
          -1.0
        ],
        [
          138.6848907470703,
          12.660000801086426,
          33.95000076293945
        ]
      ]
    },
    {
      "id": "part_stock",
      "label": "后部牛犊枪托",
      "variant": "base",
      "default_visible": true,
      "meshes": 24,
      "bounds_mm": [
        [
          41.07485580444336,
          -12.0,
          -42.86272048950195
        ],
        [
          139.84811401367188,
          12.0,
          12.739099502563477
        ]
      ]
    },
    {
      "id": "part_forebody",
      "label": "前部护木外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 31,
      "bounds_mm": [
        [
          -89.0,
          -13.720000267028809,
          6.69999885559082
        ],
        [
          -37.159420013427734,
          13.720000267028809,
          27.0
        ]
      ]
    },
    {
      "id": "part_front",
      "label": "封闭长前端",
      "variant": "base",
      "default_visible": true,
      "meshes": 3,
      "bounds_mm": [
        [
          -140.10000610351562,
          -4.099999904632568,
          12.899999618530273
        ],
        [
          -86.0,
          4.099999904632568,
          21.100000381469727
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "大护圈与握把",
      "variant": "base",
      "default_visible": true,
      "meshes": 13,
      "bounds_mm": [
        [
          -65.97283935546875,
          -8.175000190734863,
          -43.0
        ],
        [
          8.981027603149414,
          8.175000190734863,
          8.0
        ]
      ]
    },
    {
      "id": "part_magazine",
      "label": "后置网格弹匣",
      "variant": "base",
      "default_visible": true,
      "meshes": 24,
      "bounds_mm": [
        [
          24.17315101623535,
          -7.680001258850098,
          -54.893699645996094
        ],
        [
          66.89616394042969,
          7.680001258850098,
          0.8669849634170532
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "固定机械瞄具",
      "variant": "base",
      "default_visible": true,
      "meshes": 8,
      "bounds_mm": [
        [
          -73.0,
          -4.0,
          31.5
        ],
        [
          26.0,
          4.0,
          45.0
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选紧凑瞄具",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 8,
      "bounds_mm": [
        [
          -32.82499694824219,
          -7.299999713897705,
          32.400001525878906
        ],
        [
          -7.174999713897705,
          6.349999904632568,
          48.349998474121094
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -140.10000610351562,
      -13.720000267028809,
      -54.893699645996094
    ],
    [
      139.84811401367188,
      13.720000267028809,
      45.0
    ]
  ],
  "mesh_count": 246,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
