{
  "id": "mdr",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 280.0,
  "source_urls": [
    "https://g.aitags.cn/weapons/mdr",
    "https://g.aitags.cn/wp-content/uploads/2026/09/image.webp",
    "https://clan.fastly.steamstatic.com/images/45050610/3c518e72e534ba43a63e22c31559327db2b66fc7.jpg"
  ],
  "approximation": [
    "主体采用资料站基础小图的短前端、沙色整机、后置方匣和沙色握把；官方海报用于侧面层次，不把海报长筒和前握把当作默认配件。",
    "侧槽全部为有底装饰；托身后部纹理、背侧和小五金为缩比艺术推断。",
    "参考游戏画面独立重建；隐藏面、顶部和细小尺寸为艺术推断，无游戏资源提取或商标复刻。",
    "微缩实心非功能外观雕塑；前端封闭，无膛室、贯穿前孔、内构或可用接口。可选附件仅用于网页外观演示。"
  ],
  "parts": [
    {
      "id": "part_receiver",
      "label": "无托式沙色机身",
      "variant": "base",
      "default_visible": true,
      "meshes": 40,
      "bounds_mm": [
        [
          -47.675270080566406,
          -12.481693267822266,
          5.986423492431641
        ],
        [
          136.6018524169922,
          12.481693267822266,
          42.90270233154297
        ]
      ]
    },
    {
      "id": "part_handguard",
      "label": "短梯形浅槽护木",
      "variant": "base",
      "default_visible": true,
      "meshes": 23,
      "bounds_mm": [
        [
          -126.70590209960938,
          -12.042689323425293,
          14.966059684753418
        ],
        [
          -36.91627883911133,
          12.042689323425293,
          40.907230377197266
        ]
      ]
    },
    {
      "id": "part_front",
      "label": "封闭短前端",
      "variant": "base",
      "default_visible": true,
      "meshes": 3,
      "bounds_mm": [
        [
          -139.8179168701172,
          -4.090722560882568,
          23.84592056274414
        ],
        [
          -120.72620391845703,
          4.090722560882568,
          32.027366638183594
        ]
      ]
    },
    {
      "id": "part_stock",
      "label": "一体后托与黑色肩垫",
      "variant": "base",
      "default_visible": true,
      "meshes": 10,
      "bounds_mm": [
        [
          58.123268127441406,
          -13.469453811645508,
          -10.476240158081055
        ],
        [
          140.1820831298828,
          13.469453811645508,
          45.89591598510742
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "沙色斜向握把",
      "variant": "base",
      "default_visible": true,
      "meshes": 25,
      "bounds_mm": [
        [
          2.8228542804718018,
          -8.570563316345215,
          -23.808725357055664
        ],
        [
          28.410112380981445,
          8.570563316345215,
          16.817121505737305
        ]
      ]
    },
    {
      "id": "part_magazine",
      "label": "后置实心方弹匣外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 14,
      "bounds_mm": [
        [
          49.886863708496094,
          -9.478504180908203,
          -44.000213623046875
        ],
        [
          85.80540466308594,
          9.478504180908203,
          8.979635238647461
        ]
      ]
    },
    {
      "id": "part_controls",
      "label": "固定控制与护圈",
      "variant": "base",
      "default_visible": true,
      "meshes": 10,
      "bounds_mm": [
        [
          -54.12724685668945,
          -15.065834045410156,
          -3.9909491539001465
        ],
        [
          20.054519653320312,
          15.065834045410156,
          35.419673919677734
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "顶部短轨与机械瞄具",
      "variant": "base",
      "default_visible": true,
      "meshes": 67,
      "bounds_mm": [
        [
          -120.72621154785156,
          -4.2902703285217285,
          41.53081130981445
        ],
        [
          126.71263122558594,
          4.2902703285217285,
          53.022789001464844
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选紧凑光学装饰",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 6,
      "bounds_mm": [
        [
          -12.471715927124023,
          -5.2381205558776855,
          44.19976043701172
        ],
        [
          2.4943432807922363,
          4.988686561584473,
          58.36763000488281
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -139.8179168701172,
      -15.065834045410156,
      -44.000213623046875
    ],
    [
      140.1820831298828,
      15.065834045410156,
      53.022789001464844
    ]
  ],
  "mesh_count": 198,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
