{
  "id": "m7",
  "name": "M7",
  "display_length_mm": 300,
  "source_urls": [],
  "approximation": [
    "U",
    "s",
    "e",
    "r",
    " ",
    "r",
    "e",
    "f",
    "e",
    "r",
    "e",
    "n",
    "c",
    "e",
    " ",
    "0",
    "1",
    " ",
    "b",
    "a",
    "s",
    "e",
    " ",
    "/",
    " ",
    "r",
    "e",
    "f",
    "e",
    "r",
    "e",
    "n",
    "c",
    "e",
    " ",
    "0",
    "2",
    " ",
    "o",
    "p",
    "t",
    "i",
    "o",
    "n",
    "a",
    "l",
    " ",
    "a",
    "c",
    "c",
    "e",
    "s",
    "s",
    "o",
    "r",
    "i",
    "e",
    "s",
    ".",
    " ",
    "U",
    "n",
    "s",
    "e",
    "e",
    "n",
    " ",
    "s",
    "u",
    "r",
    "f",
    "a",
    "c",
    "e",
    "s",
    " ",
    "i",
    "n",
    "t",
    "e",
    "r",
    "p",
    "r",
    "e",
    "t",
    "e",
    "d",
    ".",
    " ",
    "I",
    "n",
    "e",
    "r",
    "t",
    " ",
    "e",
    "x",
    "t",
    "e",
    "r",
    "i",
    "o",
    "r",
    " ",
    "o",
    "n",
    "l",
    "y",
    "."
  ],
  "version": "1.1.0",
  "kind": "nonfunctional_reference_sculpture",
  "base_length_mm": 300,
  "units": "mm",
  "parts": [
    {
      "id": "part_receiver",
      "label": "机匣外观",
      "meshes": 125,
      "bounds_mm": [
        [
          -12.92531967163086,
          -11.90000057220459,
          -20.41602897644043
        ],
        [
          91.67167663574219,
          11.90000057220459,
          35.20185470581055
        ]
      ],
      "default_visible": true
    },
    {
      "id": "part_handguard",
      "label": "护木外壳",
      "meshes": 82,
      "bounds_mm": [
        [
          -127.23785400390625,
          -9.160000801086426,
          5.626598358154297
        ],
        [
          -10.87436294555664,
          9.160000801086426,
          35.20185470581055
        ]
      ],
      "default_visible": true
    },
    {
      "id": "part_stock",
      "label": "镂空枪托",
      "meshes": 46,
      "bounds_mm": [
        [
          92.20722198486328,
          -8.350000381469727,
          -20.12626075744629
        ],
        [
          149.60659790039062,
          8.350000381469727,
          28.710359573364258
        ]
      ],
      "default_visible": true
    },
    {
      "id": "part_grip",
      "label": "后握把",
      "meshes": 40,
      "bounds_mm": [
        [
          53.70381546020508,
          -8.440000534057617,
          -43.989768981933594
        ],
        [
          82.92399597167969,
          8.440000534057617,
          -4.3023295402526855
        ]
      ],
      "default_visible": true
    },
    {
      "id": "part_magazine",
      "label": "实心弹匣外观",
      "meshes": 16,
      "bounds_mm": [
        [
          -2.17391300201416,
          -8.899999618530273,
          -50.38363265991211
        ],
        [
          30.991958618164062,
          8.899999618530273,
          -9.391862869262695
        ]
      ],
      "default_visible": true
    },
    {
      "id": "part_barrel_short",
      "label": "短款装饰前端",
      "meshes": 9,
      "bounds_mm": [
        [
          -150.11636352539062,
          -3.7799999713897705,
          13.867058753967285
        ],
        [
          -126.98209381103516,
          3.7799999713897705,
          21.427059173583984
        ]
      ],
      "default_visible": true
    },
    {
      "id": "part_barrel_long",
      "label": "长款装饰前端",
      "meshes": 9,
      "bounds_mm": [
        [
          -175.6918182373047,
          -3.7799999713897705,
          13.867058753967285
        ],
        [
          -126.98210144042969,
          3.7799999713897705,
          21.427059173583984
        ]
      ],
      "default_visible": false
    },
    {
      "id": "part_sights",
      "label": "机械瞄具",
      "meshes": 14,
      "bounds_mm": [
        [
          -125.84398651123047,
          -7.659999847412109,
          33.749874114990234
        ],
        [
          66.2531967163086,
          6.5,
          48.512786865234375
        ]
      ],
      "default_visible": true
    },
    {
      "id": "part_optic",
      "label": "红点瞄具外观",
      "meshes": 15,
      "bounds_mm": [
        [
          19.562660217285156,
          -8.160000801086426,
          35.58440017700195
        ],
        [
          41.562660217285156,
          8.160000801086426,
          53.629669189453125
        ]
      ],
      "default_visible": false
    },
    {
      "id": "part_foregrip",
      "label": "前握把",
      "meshes": 9,
      "bounds_mm": [
        [
          -81.55242919921875,
          -6.349999904632568,
          -21.20460319519043
        ],
        [
          -67.55242919921875,
          6.349999904632568,
          8.405370712280273
        ]
      ],
      "default_visible": false
    }
  ],
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
