{
  "id": "qsz92g",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 80.0,
  "source_urls": [
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops",
    "https://www.imfdb.org/images/thumb/5/5d/DFHO_QSZ92.jpg/600px-DFHO_QSZ92.jpg"
  ],
  "approximation": [
    "根据默认游戏双侧图重建前斜切滑套、后部斜向纹、近直立握把、后方固定凸起和下方短轨。",
    "光学附件为自定小型展示装饰；所有可见开口只表达外壳阴影，前端、上壳和握把底部均封闭。",
    "参考游戏画面独立重建；隐藏面、顶部和细小尺寸为艺术推断，无游戏资源提取或商标复刻。",
    "微缩实心非功能外观雕塑；前端封闭，无膛室、贯穿前孔、内构或可用接口。可选附件仅用于网页外观演示。"
  ],
  "parts": [
    {
      "id": "part_frame",
      "label": "实心聚合物下壳",
      "variant": "base",
      "default_visible": true,
      "meshes": 1,
      "bounds_mm": [
        [
          -38.00572204589844,
          -5.700858116149902,
          -28.004215240478516
        ],
        [
          34.70143127441406,
          5.700858116149902,
          22.003313064575195
        ]
      ]
    },
    {
      "id": "part_slide",
      "label": "分层封闭滑套外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 28,
      "bounds_mm": [
        [
          -39.0058708190918,
          -6.260942459106445,
          20.00301170349121
        ],
        [
          34.75014877319336,
          6.260942459106445,
          34.105133056640625
        ]
      ]
    },
    {
      "id": "part_front",
      "label": "封闭前端与下方短导轨",
      "variant": "base",
      "default_visible": true,
      "meshes": 7,
      "bounds_mm": [
        [
          -40.14104461669922,
          -5.500828266143799,
          14.602197647094727
        ],
        [
          -12.001806259155273,
          5.500828266143799,
          30.504592895507812
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "双侧握把纹理",
      "variant": "base",
      "default_visible": true,
      "meshes": 144,
      "bounds_mm": [
        [
          12.10045051574707,
          -6.821026802062988,
          -23.983612060546875
        ],
        [
          27.953540802001953,
          6.821026802062988,
          8.981351852416992
        ]
      ]
    },
    {
      "id": "part_controls",
      "label": "固定护圈与操控装饰",
      "variant": "base",
      "default_visible": true,
      "meshes": 7,
      "bounds_mm": [
        [
          -14.481760025024414,
          -6.600993633270264,
          -1.0001505613327026
        ],
        [
          39.85895538330078,
          6.600993633270264,
          30.866573333740234
        ]
      ]
    },
    {
      "id": "part_base",
      "label": "握把底部实心底盖",
      "variant": "base",
      "default_visible": true,
      "meshes": 1,
      "bounds_mm": [
        [
          10.12702751159668,
          -6.500978469848633,
          -30.0045166015625
        ],
        [
          31.895559310913086,
          6.500978469848633,
          -24.003612518310547
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "低矮机械瞄具",
      "variant": "base",
      "default_visible": true,
      "meshes": 4,
      "bounds_mm": [
        [
          -36.55550003051758,
          -3.0004515647888184,
          33.004966735839844
        ],
        [
          30.884498596191406,
          3.0004515647888184,
          36.60551071166992
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选紧凑光学装饰",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 6,
      "bounds_mm": [
        [
          5.650850772857666,
          -3.0454583168029785,
          33.80908966064453
        ],
        [
          14.352161407470703,
          2.9004366397857666,
          42.046329498291016
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -40.14104461669922,
      -6.821026802062988,
      -30.0045166015625
    ],
    [
      39.85895538330078,
      6.821026802062988,
      36.60551071166992
    ]
  ],
  "mesh_count": 198,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
