{
  "id": "vityaz",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 240.0,
  "source_urls": [
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops",
    "https://www.imfdb.org/images/thumb/1/16/DFHO_Vityaz.jpg/600px-DFHO_Vityaz.jpg"
  ],
  "approximation": [
    "按游戏默认双侧图重建黑色短护木、细长弧匣、短机匣、三角骨架尾托及上方机械瞄具。",
    "短前杆和上方并行装饰杆均实心封闭，机匣盖和侧柄固定，不具机械活动功能。",
    "参考游戏画面独立重建；隐藏面、顶部和细小尺寸为艺术推断，无游戏资源提取或商标复刻。",
    "微缩实心非功能外观雕塑；前端封闭，无膛室、贯穿前孔、内构或可用接口。可选附件仅用于网页外观演示。"
  ],
  "parts": [
    {
      "id": "part_receiver",
      "label": "黑色短机匣与上盖",
      "variant": "base",
      "default_visible": true,
      "meshes": 16,
      "bounds_mm": [
        [
          -36.85821533203125,
          -9.964395523071289,
          7.995502948760986
        ],
        [
          39.977516174316406,
          9.964395523071289,
          41.97639083862305
        ]
      ]
    },
    {
      "id": "part_handguard",
      "label": "分层短聚合物护木",
      "variant": "base",
      "default_visible": true,
      "meshes": 26,
      "bounds_mm": [
        [
          -86.89360809326172,
          -10.094322204589844,
          11.993254661560059
        ],
        [
          -32.11153030395508,
          10.094322204589844,
          37.9786376953125
        ]
      ]
    },
    {
      "id": "part_front",
      "label": "封闭细前杆",
      "variant": "base",
      "default_visible": true,
      "meshes": 5,
      "bounds_mm": [
        [
          -120.06746673583984,
          -7.495783805847168,
          18.489601135253906
        ],
        [
          -67.4620590209961,
          7.495783805847168,
          36.67937088012695
        ]
      ]
    },
    {
      "id": "part_stock",
      "label": "三角骨架后托",
      "variant": "base",
      "default_visible": true,
      "meshes": 7,
      "bounds_mm": [
        [
          35.480045318603516,
          -8.445250511169434,
          -9.494660377502441
        ],
        [
          119.93254852294922,
          8.445250511169434,
          34.980323791503906
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "黑色斜向握把",
      "variant": "base",
      "default_visible": true,
      "meshes": 25,
      "bounds_mm": [
        [
          19.268417358398438,
          -7.1859588623046875,
          -24.698829650878906
        ],
        [
          43.50008010864258,
          7.1859588623046875,
          13.79749870300293
        ]
      ]
    },
    {
      "id": "part_magazine",
      "label": "细长弯曲实心弹匣",
      "variant": "base",
      "default_visible": true,
      "meshes": 12,
      "bounds_mm": [
        [
          -38.77793502807617,
          -5.996627330780029,
          -63.838592529296875
        ],
        [
          0.9331088066101074,
          5.996627330780029,
          9.955572128295898
        ]
      ]
    },
    {
      "id": "part_controls",
      "label": "固定侧控与护圈",
      "variant": "base",
      "default_visible": true,
      "meshes": 8,
      "bounds_mm": [
        [
          -14.841651916503906,
          -14.541821479797363,
          -4.997189521789551
        ],
        [
          28.905200958251953,
          14.541821479797363,
          32.08195495605469
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "机械瞄具与短顶轨",
      "variant": "base",
      "default_visible": true,
      "meshes": 19,
      "bounds_mm": [
        [
          -97.90403747558594,
          -4.497470378875732,
          24.985946655273438
        ],
        [
          30.982574462890625,
          4.497470378875732,
          43.97526550292969
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选紧凑光学装饰",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 6,
      "bounds_mm": [
        [
          -1.749016284942627,
          -4.722344398498535,
          42.8958740234375
        ],
        [
          11.74339485168457,
          4.497470378875732,
          55.6686897277832
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -120.06746673583984,
      -14.541821479797363,
      -63.838592529296875
    ],
    [
      119.93254852294922,
      14.541821479797363,
      43.97526550292969
    ]
  ],
  "mesh_count": 124,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
