{
  "id": "m16a4",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 330.615,
  "source_urls": [
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops",
    "https://www.imfdb.org/images/thumb/d/d3/DFHO_M16A4.jpg/600px-DFHO_M16A4.jpg"
  ],
  "approximation": [
    "依据游戏默认图重建长圆柱分节护木、高提把、三角前瞄具、短直弹匣和固定长枪托；没有采用常见的长弯弹匣改装款。",
    "2026-09-22 实际打开并查看游戏默认双侧截图；横向轮廓独立重建，宽度、遮蔽面、细小纹理和固定细节为艺术推断。",
    "实心缩比外观艺术模型，封闭前端，无内部机构、膛室或真实安装接口；网页按外观分组，可选瞄具仅供数字展示。",
    "未提取游戏网格或纹理；使用抽象浮雕替代商标与铭文，公开再分发授权尚未确认。"
  ],
  "parts": [
    {
      "id": "part_upper",
      "label": "长上机匣外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 10,
      "bounds_mm": [
        [
          -7.5,
          -8.725000381469727,
          12.0
        ],
        [
          65.9366226196289,
          12.050000190734863,
          31.799999237060547
        ]
      ]
    },
    {
      "id": "part_lower",
      "label": "下机匣与固定护圈",
      "variant": "base",
      "default_visible": true,
      "meshes": 34,
      "bounds_mm": [
        [
          -4.965837001800537,
          -9.550000190734863,
          -12.0
        ],
        [
          62.718910217285156,
          9.199999809265137,
          23.969999313354492
        ]
      ]
    },
    {
      "id": "part_handguard",
      "label": "分节圆柱长护木",
      "variant": "base",
      "default_visible": true,
      "meshes": 67,
      "bounds_mm": [
        [
          -121.5,
          -10.300000190734863,
          10.699999809265137
        ],
        [
          -4.499999523162842,
          10.300000190734863,
          31.30000114440918
        ]
      ]
    },
    {
      "id": "part_front",
      "label": "封闭长前端",
      "variant": "base",
      "default_visible": true,
      "meshes": 3,
      "bounds_mm": [
        [
          -165.08999633789062,
          -4.099999904632568,
          16.899999618530273
        ],
        [
          -117.5,
          4.099999904632568,
          25.100000381469727
        ]
      ]
    },
    {
      "id": "part_magazine",
      "label": "短直实心弹匣",
      "variant": "base",
      "default_visible": true,
      "meshes": 10,
      "bounds_mm": [
        [
          -3.0,
          -6.75,
          -19.850000381469727
        ],
        [
          19.0,
          6.75,
          0.0
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "斜握把外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 24,
      "bounds_mm": [
        [
          43.15566635131836,
          -7.0,
          -35.97006607055664
        ],
        [
          76.65493774414062,
          7.0,
          4.0
        ]
      ]
    },
    {
      "id": "part_stock",
      "label": "固定长枪托",
      "variant": "base",
      "default_visible": true,
      "meshes": 26,
      "bounds_mm": [
        [
          58.5,
          -11.110000610351562,
          -14.0
        ],
        [
          165.52500915527344,
          11.110000610351562,
          29.899999618530273
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "提把与三角前瞄具",
      "variant": "base",
      "default_visible": true,
      "meshes": 7,
      "bounds_mm": [
        [
          -124.0,
          -7.099999904632568,
          20.5
        ],
        [
          60.77149200439453,
          5.5,
          51.0
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选顶部瞄具",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 8,
      "bounds_mm": [
        [
          11.174999237060547,
          -7.299999713897705,
          45.400001525878906
        ],
        [
          36.82499694824219,
          6.349999904632568,
          61.349998474121094
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -165.08999633789062,
      -11.110000610351562,
      -35.97006607055664
    ],
    [
      165.52500915527344,
      12.050000190734863,
      51.0
    ]
  ],
  "mesh_count": 189,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
