{
  "id": "g17",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 80.0,
  "source_urls": [
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops",
    "https://www.imfdb.org/images/thumb/1/18/DFHO_G17.jpg/600px-DFHO_G17.jpg"
  ],
  "approximation": [
    "根据默认游戏双侧图重建平直窄滑套、仅后侧直纹、斜握把指槽和细密点纹；与 G18 前后纹路区别保留。",
    "光学附件为自定小型展示装饰；所有可见开口只表达外壳阴影，前端、上壳和握把底部均封闭。",
    "参考游戏画面独立重建；隐藏面、顶部和细小尺寸为艺术推断，无游戏资源提取或商标复刻。",
    "微缩实心非功能外观雕塑；前端封闭，无膛室、贯穿前孔、内构或可用接口。可选附件仅用于网页外观演示。"
  ],
  "parts": [
    {
      "id": "part_frame",
      "label": "实心聚合物下壳",
      "variant": "base",
      "default_visible": true,
      "meshes": 4,
      "bounds_mm": [
        [
          -39.014442443847656,
          -5.736982345581055,
          -29.088197708129883
        ],
        [
          37.24006271362305,
          5.736982345581055,
          23.149229049682617
        ]
      ]
    },
    {
      "id": "part_slide",
      "label": "分层封闭滑套外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 20,
      "bounds_mm": [
        [
          -40.25952911376953,
          -6.300616264343262,
          23.149229049682617
        ],
        [
          32.20762252807617,
          6.300616264343262,
          34.32124710083008
        ]
      ]
    },
    {
      "id": "part_front",
      "label": "封闭前端与下方短导轨",
      "variant": "base",
      "default_visible": true,
      "meshes": 7,
      "bounds_mm": [
        [
          -41.90513610839844,
          -5.535685062408447,
          14.694727897644043
        ],
        [
          -12.077857971191406,
          5.535685062408447,
          30.69788932800293
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "双侧握把纹理",
      "variant": "base",
      "default_visible": true,
      "meshes": 132,
      "bounds_mm": [
        [
          10.147308349609375,
          -6.411329746246338,
          -25.16220474243164
        ],
        [
          34.14992141723633,
          6.411329746246338,
          11.04002571105957
        ]
      ]
    },
    {
      "id": "part_controls",
      "label": "固定护圈与操控装饰",
      "variant": "base",
      "default_visible": true,
      "meshes": 6,
      "bounds_mm": [
        [
          -14.573526382446289,
          -6.642821788787842,
          -1.0064882040023804
        ],
        [
          20.026031494140625,
          6.642821788787842,
          22.14274024963379
        ]
      ]
    },
    {
      "id": "part_base",
      "label": "握把底部实心底盖",
      "variant": "base",
      "default_visible": true,
      "meshes": 1,
      "bounds_mm": [
        [
          18.205612182617188,
          -6.542173385620117,
          -30.19464683532715
        ],
        [
          38.0948600769043,
          6.542173385620117,
          -24.18231201171875
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "低矮机械瞄具",
      "variant": "base",
      "default_visible": true,
      "meshes": 4,
      "bounds_mm": [
        [
          -36.787147521972656,
          -3.0194644927978516,
          33.214111328125
        ],
        [
          31.0802001953125,
          3.0194644927978516,
          36.83747100830078
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选紧凑光学装饰",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 6,
      "bounds_mm": [
        [
          5.68665885925293,
          -3.064756393432617,
          34.0233268737793
        ],
        [
          14.443105697631836,
          2.918815851211548,
          42.31276321411133
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -41.90513610839844,
      -6.642821788787842,
      -30.19464683532715
    ],
    [
      38.0948600769043,
      6.642821788787842,
      36.83747100830078
    ]
  ],
  "mesh_count": 180,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
