{
  "id": "sg552",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 299.85,
  "source_urls": [
    "https://www.imfdb.org/images/thumb/2/27/DFHO_SIGSG552.jpg/600px-DFHO_SIGSG552.jpg",
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops"
  ],
  "approximation": [
    "依据游戏默认双侧图重建圆点护木、折面机匣、短斜匣、横肋握把与宽三角镂空托。",
    "2026-09-22 实际查看游戏外观参考；轮廓独立重建，宽度、遮蔽面与细小纹理为艺术推断。",
    "微缩实心外观雕塑；封闭前端，无膛室、内部机构、通孔或真实安装接口。网页分组仅作外观拆装。",
    "可选光学装饰默认隐藏，只供数字展示；没有提取游戏网格或贴图，发布者声明可按 CC BY-NC 4.0 非商业再分发。"
  ],
  "parts": [
    {
      "id": "part_receiver",
      "label": "折面机匣外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 24,
      "bounds_mm": [
        [
          -43.958892822265625,
          -9.90999984741211,
          18.0
        ],
        [
          60.893558502197266,
          10.22499942779541,
          35.0
        ]
      ]
    },
    {
      "id": "part_lower",
      "label": "下部机匣与固定护圈",
      "variant": "base",
      "default_visible": true,
      "meshes": 27,
      "bounds_mm": [
        [
          -42.797096252441406,
          -10.050000190734863,
          -15.0
        ],
        [
          61.94186782836914,
          10.050000190734863,
          21.993268966674805
        ]
      ]
    },
    {
      "id": "part_handguard",
      "label": "护木外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 95,
      "bounds_mm": [
        [
          -109.0,
          -9.90999984741211,
          11.350000381469727
        ],
        [
          -41.069305419921875,
          9.90999984741211,
          35.5
        ]
      ]
    },
    {
      "id": "part_front",
      "label": "封闭前端",
      "variant": "base",
      "default_visible": true,
      "meshes": 3,
      "bounds_mm": [
        [
          -149.15000915527344,
          -4.0,
          20.0
        ],
        [
          -108.0,
          4.0,
          28.0
        ]
      ]
    },
    {
      "id": "part_magazine",
      "label": "实心弹匣外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 43,
      "bounds_mm": [
        [
          -35.89313888549805,
          -7.350000381469727,
          -38.87252426147461
        ],
        [
          -3.0309174060821533,
          7.350000381469727,
          14.975018501281738
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "斜握把外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 29,
      "bounds_mm": [
        [
          31.128376007080078,
          -7.510000228881836,
          -32.72591781616211
        ],
        [
          64.63468933105469,
          7.510000228881836,
          10.933481216430664
        ]
      ]
    },
    {
      "id": "part_stock",
      "label": "枪托外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 21,
      "bounds_mm": [
        [
          57.5,
          -10.5,
          -12.0
        ],
        [
          150.6999969482422,
          10.5,
          34.0
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "顶部脊与机械瞄具",
      "variant": "base",
      "default_visible": true,
      "meshes": 29,
      "bounds_mm": [
        [
          -114.0,
          -5.0,
          25.0
        ],
        [
          49.0,
          5.0,
          49.0
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选紧凑瞄具",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 8,
      "bounds_mm": [
        [
          -4.825000286102295,
          -7.299999713897705,
          35.400001525878906
        ],
        [
          20.825000762939453,
          6.349999904632568,
          51.349998474121094
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -149.15000915527344,
      -10.5,
      -38.87252426147461
    ],
    [
      150.6999969482422,
      10.5,
      49.0
    ]
  ],
  "mesh_count": 279,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
