{
  "id": "qjb201",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 330.66,
  "source_urls": [
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops",
    "https://www.imfdb.org/images/thumb/8/88/DFHO_QJB205.jpg/600px-DFHO_QJB205.jpg"
  ],
  "approximation": [
    "黑色阶梯式机身、棱面护木、绿色软盒、细长前杆和三角框托。",
    "所有装饰面使用显式 PBR 色值；前端全部实心封闭。没有可用枪械零件或内部结构。",
    "按游戏双侧截图独立重建的缩比外观。未见顶部、底部、截面和局部纹理为艺术推断，未提取游戏文件。",
    "所有前端封闭，固定装饰件，无真实枪械尺寸、可用接口或内部机构。打印为实心微缩雕塑；可选瞄具仅用于数字展示。"
  ],
  "parts": [
    {
      "id": "part_body",
      "label": "封闭主体",
      "variant": "base",
      "default_visible": true,
      "meshes": 2,
      "bounds_mm": [
        [
          -42.56885528564453,
          -11.0,
          11.0
        ],
        [
          93.4500961303711,
          11.0,
          47.29999923706055
        ]
      ]
    },
    {
      "id": "part_handguard",
      "label": "前床与护木",
      "variant": "base",
      "default_visible": true,
      "meshes": 27,
      "bounds_mm": [
        [
          -115.5,
          -12.182499885559082,
          15.428560256958008
        ],
        [
          -32.27336883544922,
          12.182499885559082,
          37.400001525878906
        ]
      ]
    },
    {
      "id": "part_barrel",
      "label": "封闭前端",
      "variant": "base",
      "default_visible": true,
      "meshes": 4,
      "bounds_mm": [
        [
          -165.1099853515625,
          -4.400000095367432,
          21.44999885559082
        ],
        [
          -76.44999694824219,
          4.400000095367432,
          38.17000198364258
        ]
      ]
    },
    {
      "id": "part_stock",
      "label": "尾托外观",
      "variant": "base",
      "default_visible": true,
      "meshes": 15,
      "bounds_mm": [
        [
          89.0999984741211,
          -10.449999809265137,
          -11.549999237060547
        ],
        [
          165.5500030517578,
          10.449999809265137,
          38.17000198364258
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "握持与护圈",
      "variant": "base",
      "default_visible": true,
      "meshes": 17,
      "bounds_mm": [
        [
          39.60000228881836,
          -7.942000389099121,
          -29.460966110229492
        ],
        [
          90.97920989990234,
          7.942000389099121,
          13.200000762939453
        ]
      ]
    },
    {
      "id": "part_magazine",
      "label": "实心下置装饰",
      "variant": "base",
      "default_visible": true,
      "meshes": 4,
      "bounds_mm": [
        [
          -9.074999809265137,
          -19.25,
          -31.900001525878906
        ],
        [
          22.275001525878906,
          11.824999809265137,
          16.5
        ]
      ]
    },
    {
      "id": "part_details",
      "label": "固定表面细节",
      "variant": "base",
      "default_visible": true,
      "meshes": 30,
      "bounds_mm": [
        [
          -26.950000762939453,
          -17.600000381469727,
          11.549999237060547
        ],
        [
          87.98899841308594,
          11.440000534057617,
          43.45000076293945
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "顶轨与固定瞄具",
      "variant": "base",
      "default_visible": true,
      "meshes": 55,
      "bounds_mm": [
        [
          -127.60000610351562,
          -4.619999885559082,
          33.54999923706055
        ],
        [
          79.19999694824219,
          4.619999885559082,
          60.500003814697266
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选望远瞄具",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 11,
      "bounds_mm": [
        [
          10.147500038146973,
          -9.075000762939453,
          49.83000183105469
        ],
        [
          78.375,
          7.748597145080566,
          71.7750015258789
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -165.1099853515625,
      -19.25,
      -31.900001525878906
    ],
    [
      165.5500030517578,
      12.182499885559082,
      60.500003814697266
    ]
  ],
  "mesh_count": 165,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
