{
  "id": "mk4",
  "version": "1.0.0",
  "kind": "nonfunctional_reference_sculpture",
  "units": "mm",
  "display_length_mm": 230.0,
  "source_urls": [
    "https://ol.3dmgame.com/gl/323788.html",
    "https://olimg.3dmgame.com/uploads/images/raiders/20251117/1763344376_550400_png_r.webp",
    "https://g.aitags.cn/wp-content/uploads/2025/11/image-22.webp",
    "https://www.imfdb.org/wiki/Delta_Force:_Hawk_Ops"
  ],
  "approximation": [
    "按游戏展示截图的紧凑AR式机匣、短护木、细长直匣和三角骨架托绘制；不将资料图的鼓形前握把和长抑制筒作为基础配置。",
    "未取得纯默认双侧正视图，短前端、握把侧纹和顶部为有说明的艺术推断；长短前端选型并非已验证官方默认。",
    "参考游戏画面独立重建；隐藏面、顶部和细小尺寸为艺术推断，无游戏资源提取或商标复刻。",
    "微缩实心非功能外观雕塑；前端封闭，无膛室、贯穿前孔、内构或可用接口。可选附件仅用于网页外观演示。"
  ],
  "parts": [
    {
      "id": "part_receiver",
      "label": "紧凑分层机匣",
      "variant": "base",
      "default_visible": true,
      "meshes": 23,
      "bounds_mm": [
        [
          -30.78014373779297,
          -9.867822647094727,
          0.996749758720398
        ],
        [
          41.86349105834961,
          9.867822647094727,
          39.859840393066406
        ]
      ]
    },
    {
      "id": "part_handguard",
      "label": "短镂槽外观护木",
      "variant": "base",
      "default_visible": true,
      "meshes": 38,
      "bounds_mm": [
        [
          -93.6944808959961,
          -10.625351905822754,
          14.95124626159668
        ],
        [
          -24.918743133544922,
          10.625351905822754,
          38.87324142456055
        ]
      ]
    },
    {
      "id": "part_front",
      "label": "封闭短前端",
      "variant": "base",
      "default_visible": true,
      "meshes": 6,
      "bounds_mm": [
        [
          -114.12784576416016,
          -4.585048675537109,
          22.725894927978516
        ],
        [
          -90.7042236328125,
          4.585048675537109,
          31.895992279052734
        ]
      ]
    },
    {
      "id": "part_stock",
      "label": "细管与三角骨架托",
      "variant": "base",
      "default_visible": true,
      "meshes": 9,
      "bounds_mm": [
        [
          36.87974166870117,
          -8.472373008728027,
          -8.472373962402344
        ],
        [
          115.87215423583984,
          8.472373008728027,
          36.38136672973633
        ]
      ]
    },
    {
      "id": "part_grip",
      "label": "紧凑斜握把",
      "variant": "base",
      "default_visible": true,
      "meshes": 25,
      "bounds_mm": [
        [
          16.8642635345459,
          -7.964031219482422,
          -25.35005760192871
        ],
        [
          42.14710998535156,
          7.964031219482422,
          14.797008514404297
        ]
      ]
    },
    {
      "id": "part_magazine",
      "label": "细长直身实心弹匣",
      "variant": "base",
      "default_visible": true,
      "meshes": 16,
      "bounds_mm": [
        [
          -26.912242889404297,
          -6.977248191833496,
          -59.854820251464844
        ],
        [
          -2.9902496337890625,
          6.977248191833496,
          5.90344762802124
        ]
      ]
    },
    {
      "id": "part_controls",
      "label": "固定控制装饰与护圈",
      "variant": "base",
      "default_visible": true,
      "meshes": 8,
      "bounds_mm": [
        [
          -11.941617965698242,
          -10.715060234069824,
          -4.983748912811279
        ],
        [
          29.90249252319336,
          10.715060234069824,
          25.915494918823242
        ]
      ]
    },
    {
      "id": "part_sights",
      "label": "短轨与折叠式外观瞄具",
      "variant": "base",
      "default_visible": true,
      "meshes": 38,
      "bounds_mm": [
        [
          -90.7042236328125,
          -4.086673736572266,
          38.399784088134766
        ],
        [
          37.87649154663086,
          4.086673736572266,
          49.8803825378418
        ]
      ]
    },
    {
      "id": "part_optic",
      "label": "可选紧凑光学装饰",
      "variant": "accessory",
      "default_visible": false,
      "meshes": 6,
      "bounds_mm": [
        [
          -1.4951248168945312,
          -5.232936382293701,
          40.86674118041992
        ],
        [
          13.456121444702148,
          4.983748912811279,
          55.02058792114258
        ]
      ]
    }
  ],
  "bounds_mm": [
    [
      -114.12784576416016,
      -10.715060234069824,
      -59.854820251464844
    ],
    [
      115.87215423583984,
      10.715060234069824,
      49.8803825378418
    ]
  ],
  "mesh_count": 169,
  "rights_status": "publisher_declared_cc_by_nc_4_0"
}
